###
### Recurso Categoria
###

### Listar todos os post
GET http://localhost:8080/Post HTTP/1.1

### Obter uma post específica por ID
GET http://localhost:8080/Post/1 HTTP/1.1

### Criar um novo post
POST http://localhost:8080/Post HTTP/1.1
Content-Type: application/json

{
        "title": "novo titulo"
}

### Atualizar uma post existente
PUT http://localhost:8080/Post/1 HTTP/1.1
Content-Type: application/json

{
        "title": "Novo title do Post"
}

### Deletar uma post
DELETE http://localhost:8080/Post/1 HTTP/1.1


###
### Recurso postComment
###

### Get all postComment
GET http://localhost:8080/postComment

### Get postComment by id
GET http://localhost:8080/postComment/1

### Create a new postComment
### É preciso criar um post antes de criar um postComment
POST http://localhost:8080/postComment
Content-Type: application/json

{
        "post": {
                "id": 1
        },
        "review": "Comment"
}

### Update an existing postComment
PUT http://localhost:8080/postComment/1
Content-Type: application/json

{
        "post": {
                "id": 1
        },
        "review": "Updated review"
}

### Delete an postComment
DELETE http://localhost:8080/postComment/1